spring.datasource.url=jdbc:postgresql://dpg-cme5cben7f5s739f4ah0-a.frankfurt-postgres.render.com/ecocorp
spring.datasource.username=admin
spring.datasource.password=UsOYBw0u60xTCPu4bjsnA9LYXJdYOsJx

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update